public/locales/layout.json (before)
{
  "menu": {
    "it": {
      "home": "Inizi da qui!",
      "tours": "Tours",
      "about": "chi sono",
      "blog": "blog",
      "contact": "contatti",
      "map": {
        "markers": [
          {
            "title": "Firenze",
            "link": "Firenze"
          },
          {
            "title": "San Gimignano",
            "link": "San%20Gimignano"
          },
          {
            "title": "Volterra",
            "link": "Volterra"
          },

          {
            "id": "si",
            "title": "Siena",
            "link": "Siena"
          },
          {
            "title": "San Galgano",
            "link": "San%20Galgano"
          },
          {
            "title": "Montepulciano e Val d'Orcia",
            "link": "Montepulciano%20e%20Val%20d'Orcia"
          }
        ]
      }
    },
    "en": {
      "home": "START HERE!",
      "tours": "Tours",
      "about": "who i am",
      "blog": "blog",
      "contact": "contacts",
      "map": {
        "markers": [
          {
            "title": "Florence",
            "link": "Firenze"
          },
          {
            "title": "San Gimignano",
            "link": "San%20Gimignano"
          },
          {
            "title": "Volterra",
            "link": "Volterra"
          },

          {
            "id": "si",
            "title": "Siena",
            "link": "Siena"
          },
          {
            "title": "San Galgano",
            "link": "San%20Galgano"
          },
          {
            "title": "Montepulciano and Val d'Orcia",
            "link": "Montepulciano%20e%20Val%20d'Orcia"
          }
        ]
      }
    }
  },
  "footer": {
    "it": {
      "Col1": { "title": " Licenza Guida Turistica in Inglese" },
      "Col2": {
        "title": "Lou On Tour",
        "row1": "Chi Siamo",
        "row2": "Contatti",
        "row3": "Collaborazioni"
      },
      "Col3": {
        "title": "Tours"
      },
      "Col4": {
        "title": "Blog",
        "row1": "Ultime Notize"
      },
      "Col5": {
        "title": "Seguimi su"
      }
    },
    "en": {
      "Col1": { "title": " Licensed Tour Guide in English" },
      "Col2": {
        "title": "Lou On Tour",
        "row1": "About",
        "row2": "Contacts",
        "row3": "Collaborations"
      },
      "Col3": {
        "title": "Tours"
      },
      "Col4": {
        "title": "Blog",
        "row1": "Last News"
      },
      "Col5": {
        "title": "Follow me on"
      }
    }
  }
}

public/locales/layout.json (after)
{
  "menu": {
    "it": {
      "home": "Inizi da qui!",
      "tours": "Tours",
      "about": "chi sono",
      "blog": "blog",
      "contact": "contatti",
      "map": {
        "markers": [
          {
            "title": "Firenze",
            "link": "Firenze"
          },
          {
            "title": "San Gimignano",
            "link": "San%20Gimignano"
          },
          {
            "title": "Volterra",
            "link": "Volterra"
          },

          {
            "id": "si",
            "title": "Siena",
            "link": "Siena"
          },
          {
            "title": "San Galgano",
            "link": "San%20Galgano"
          },
          {
            "title": "Montepulciano e Val d'Orcia",
            "link": "Montepulciano%20e%20Val%20d'Orcia"
          }
        ]
      }
    },
    "en": {
      "home": "START HERE!",
      "tours": "Tours",
      "about": "who i am",
      "blog": "blog",
      "contact": "contacts",
      "map": {
        "markers": [
          {
            "title": "Florence",
            "link": "Firenze"
          },
          {
            "title": "San Gimignano",
            "link": "San%20Gimignano"
          },
          {
            "title": "Volterra",
            "link": "Volterra"
          },

          {
            "id": "si",
            "title": "Siena",
            "link": "Siena"
          },
          {
            "title": "San Galgano",
            "link": "San%20Galgano"
          },
          {
            "title": "Montepulciano and Val d'Orcia",
            "link": "Montepulciano%20e%20Val%20d'Orcia"
          }
        ]
      }
    }
  },
  "footer": {
    "it": {
      "Col1": { "title": " Licenza Guida Turistica in Inglese" },
      "Col2": {
        "title": "Lou On Tour",
        "row1": "Chi Sono",
        "row2": "Contatti",
        "row3": "Collaborazioni"
      },
      "Col3": {
        "title": "Tours"
      },
      "Col4": {
        "title": "Blog",
        "row1": "Ultime Notize"
      },
      "Col5": {
        "title": "Seguimi su"
      }
    },
    "en": {
      "Col1": { "title": " Licensed Tour Guide in English" },
      "Col2": {
        "title": "Lou On Tour",
        "row1": "About me",
        "row2": "Contacts",
        "row3": "Collaborations"
      },
      "Col3": {
        "title": "Tours"
      },
      "Col4": {
        "title": "Blog",
        "row1": "Last News"
      },
      "Col5": {
        "title": "Follow me on"
      }
    }
  }
}

public/locales/layout.json (diff)
@@ -80,7 +80,7 @@
       "Col1": { "title": " Licenza Guida Turistica in Inglese" },
       "Col2": {
         "title": "Lou On Tour",
-        "row1": "Chi Siamo",
+        "row1": "Chi Sono",
         "row2": "Contatti",
         "row3": "Collaborazioni"
       },
@@ -99,7 +99,7 @@
       "Col1": { "title": " Licensed Tour Guide in English" },
       "Col2": {
         "title": "Lou On Tour",
-        "row1": "About",
+        "row1": "About me",
         "row2": "Contacts",
         "row3": "Collaborations"
       },
